"Casino_Royale(6)" 1
"Die_Another_Day(5)" 2
"From_Russia_with_Love(1)" 3
"GoldenEye(5)" 4
"The_World_Is_Not_Enough(5)" 4
"Diamonds_Are_Forever(1)" 4
"Live_and_Let_Die(3)" 5
"The _Spy_Who_Loved_Me(3)" 5
"Licence_to_Kill(4)" 5
"The_Man_with_the_Golden_Gun(3)" 5
"Dr. No(1)" 5
"For_Your_Eyes_Only(3)" 5
"Moonraker(3)" 6
"Octopussy(3)" 6
"A_View_to_a_Kill(3)" 6
"On_Her_Majesty's_Secret_Service(2)" 7
"Skyfall(6)" 8
"Specture(6)" 8
"Quantum_of_Solace(6)" 8
"Tomorrow_Never_Dies(5)" 9
"You_only_live_twice(1)" 9
"The_Living_Daylights(4)" 9
"Thunderball(1)" 9
"Goldfinger(1)" 9
